# common-lib

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/thales/common/: CommonLibAutoConfiguration.java
src/main/java/com/thales/common/aspect/: ReadOnlyRouteAspect.java
src/main/java/com/thales/common/cache/: CacheAutoConfiguration.java  CacheConfiguration.java  CacheProperties.java  CacheType.java  CacheUtil.java  RedisCacheManagerConfiguration.java  RedisConnectionConfiguration.java  RedisProperties.java  StaticCacheUtil.java
src/main/java/com/thales/common/config/: OpenApiConfig.java
src/main/java/com/thales/common/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/thales/common/web/: URLUtil.java
